.container {  display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.7rem;
    padding: 5rem;
    grid-auto-flow: column dense;
    grid-template-areas:
    "card1 card3 card3 card3 card3 card4"
    "card2 card2 card2 card5 card5 card4";
  }

  .card1 {
    grid-area: card1;
    border-radius: 1rem;
    background:#5D9CEC;
  }

  .card4 {
    grid-area: card4;
    border-radius: 1rem;
    background:#92bdf6;
  }

  .card3 {
    grid-area: card3;
    border-radius: 1rem;
    background:#5D9CEC;
  }

  .card2 { grid-area: card2;
    border-radius: 1rem;
    background:#5D9CEC;
  }

  .card5 {
    grid-area: card5;
    border-radius: 1rem;
    background:#5D9CEC;
  }
  
  img{
    max-width: 20%;
    height: auto;
    padding-left: 1rem;
    padding-top: 2rem;
  }

  html, body , .container {
    height: 40rem;
    margin: 0;
  }

  .footer-col-1{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  svg {
    display: block;
    width: 100%;
    position: left;
}

svg path {
    stroke-dashoffset: 0;
    stroke-dasharray: 0;
}

/*.cls-1, .cls-2, .cls-3, .cls-4{
    stroke-width:0px;
    
}*/

.cls-2, .cls-3, .cls-4{
    stroke-width:0px;
    fill: transparent;
}

.cls-1{
  
}

.cls-2{
    fill:#d6d6d6;
}

.cls-3{
    fill:#fffefa;
}

.cls-4{
    fill:#f4f4f4;
}